{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goenner",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/jakesmac/Downloads/web/goenner"],
      "port": 3456
    }
  ]
}
